QWidget {
    background-color: #1E1E1E;
    color: white;
}

QPushButton {
    background-color: #2E2E2E;
    border: 1px solid #3d3d3d;
    padding: 5px;
    color: white;
}

QPushButton:hover {
    background-color: #3a3a3a;
}

QTabWidget::pane {
    background-color: #1E1E1E;
    border: 1px solid #3d3d3d;
}

QTabBar::tab {
    background: #2E2E2E;
    color: white;
    padding: 6px;
    border: 1px solid #3d3d3d;
    border-bottom: none;
}

QTabBar::tab:selected {
    background: #3d70ff;
    color: black;
}

QLineEdit, QTextEdit {
    background-color: #2E2E2E;
    color: white;
    border: 1px solid #3d3d3d;
}

QListView {
    background-color: #2E2E2E;
    color: white;
    border: 1px solid #3d3d3d;
}
